<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="true">
<meta name="description" content="Bot Club | Topluluk | Bot Yardım | Kod Paylaşım">
<meta name="keywords" content="kod, discord, bot, discord.js, copy, paste, copy paste, hazır kod, bot kodları">
<meta name="copyright" content="Bot Club">
<meta name="author" content="Bot Club">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="attachments/821735295681822723/822055353205391360/discord-avatar-512.png" type="image/x-icon">
<link rel="stylesheet" href="releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="gerekli.css">
</head>
<body class="bg-dark text-white">
<nav class="navbar navbar-expand-lg navbar-dark" id="mainNav" style="background-color: #23272a;">
<a class="navbar-brand" href="index.htm"><img style="border-radius:50%" width="50" height="50" src="attachments/817327388605939743/822047215429484564/discord-avatar-256-animated_3.gif">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<div class="ccc">
<a class="nav-link" href="index.htm"> Ana Sayfa</a>
</div>
<li class="nav-item dropdown">
<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Kodlar</a>
<ul class="dropdown-menu animate slideIn" aria-labelledby="dropdown1">
<a class="dropdown-item" title="JavaScript V12" href="js.html">JavaScript</a>
<a class="dropdown-item" title="Altyapılar V12 | V11" href="hazir.html">Altyapılar</a>
<a class="dropdown-item" title="Html" href="html.html">Html</a>
<a class="dropdown-item" title="Sizden Gelen Kodlar" href="topluluk.html">Sizden Gelenler</a>
</ul></li>
</ul>

<li class="nav-item dropdown">
<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Özel Kodlar</a>
<ul class="dropdown-menu animate slideIn" aria-labelledby="dropdown1">
<a class="dropdown-item" title="JavaScript V12" href="index.htm">JavaScript+ (Yakında)</a>
<a class="dropdown-item" title="Altyapılar V12 | V11" href="index.htm">Özel Altyapılar (Yakında)</a>
<a class="dropdown-item" title="Html" href="index.htm">Booster Özel (Yakında)</a>
</ul></li>


<li class="nav-item dropdown">
<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Daha Fazla</a>
<ul class="dropdown-menu animate slideIn" aria-labelledby="dropdown1">
<a class="dropdown-item" title="Discord Sunucumuz" href="invite/qUDDJxh9Df.html"> Discord</a>
<a class="dropdown-item" title="Uptime" href="https://uptime.botclub.net/"> Uptime</a>
<a class="dropdown-item" title="Sunucu Ekip" href="ekip.html"> Ekip</a>
<a class="dropdown-item" title="Ortaklar" href="ortaklar.html"> Ortaklar</a>
<a class="dropdown-item" title="sss" href="sss.html"> Bilgilendirme</a>
</ul></li>


<ul class="navbar-nav ml-auto">
<a href="oauth2/authorize.html" title="Login" class="btn btn-outline-primary"> Discord ile giriş yap</a>
</ul>
</div>


</nav>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#7289DA">
<meta property="og:title" content="Bot Club • Anasayfa">
<link rel="icon" href="attachments/830557697468137523/834048683263655996/discord-avatar-512-HL6U3.png" type="image/x-icon">
<meta property="og:type" content="website">
<meta property="og:url" content="https://botclub.net/">
<meta name="title" content="Bot Club Bot Club, Bot Club, Kod Paylaşım, Discord Kod, Discord, discord.js, discord.py,eris, v11tov12, v11 to v12, discord.js v12, discord.js v11 to v12 converter, discord.js v12 altyapı, v11 to v12 discord.js, kod paylaşım sitesi, discord kod paylaşım, discord kod paylaşım sitesi, discord bot uptime, discord bot uptime robot, v11 v12 kod dönüştürücü, v12-v11 Kod Dönüştür, v11-v12 Kod Dönüştür, Bot Club development">
<meta name="description" content="Bot Club Sitesinde Discord Botlarınız İçin Tasarlanan Özel Kodlara Ulaşın!">
<meta name="og:image" content="https://cdn.discordapp.com/attachments/830557697468137523/834048683263655996/discord-avatar-512-HL6U3.png">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="language" content="Turkish">
<meta name="revisit-after" content="1 days">
<meta name="author" content="Lord Creative"><meta name="keywords" content="Bot Club, Bot Club, Kod Paylaşım, Discord Kod, Discord, discord.js, discord.py,eris, v11tov12, v11 to v12, discord.js v12, discord.js v11 to v12 converter, discord.js v12 altyapı, v11 to v12 discord.js, kod paylaşım sitesi, discord kod paylaşım, discord kod paylaşım sitesi, discord bot uptime, discord bot uptime robot, v11 v12 kod dönüştürücü, v12-v11 Kod Dönüştür, v11-v12 Kod Dönüştür, Bot Club development">
<meta name="abstract" content="Discord Kod Paylaşım Sitesi">
<meta name="copyright" content="© Bot Club">
<meta property="og:description" content="Bot Club Discord sunucusuna bağlı olan bir internet sitesidir. Genellikle Discord botlarıyla ilgili olan fakat içerisinde Python, Html ve diğer yazılım dillerini içeren kodlar paylaşılmakta olan Bot Club Kod Paylaşım Web Sitesi hizmetinizde.">
<title>Bot Club | Ana Sayfa</title>
<br><br>
<main class="text-center text-light" style="display: flex;min-height: calc(100vh - 188px);align-items: center; justify-content: center">
<div>
<img class="sunucusresmi" height="200" width="200" src="attachments/817327388605939743/822047737087393792/discord-avatar-256-animated_4.gif">
<h1 style="font-weight: bold; color: #7289d8;">Bot Club</h1>
<h4>Türkiye'nin En Kaliteli ve Ücretsiz Kod Paylaşım Sitesi </h4>
<br>
<a type="button" href="ekip.html" class="btn btn-light"><i style="color:black" class="fas fa-users"></i><b> Ekip</b></a>
<a type="button" href="invite/qUDDJxh9Df.html" target="_blank" class="btn btn-light"><i style="color:black" class="fab fa-discord"></i><b> Discord</b></a>
<a type="button" href="ortaklar.html" class="btn btn-light"><i style="color:black"></i><i class="fas fa-users"></i> <b>Ortaklar</b></a>
<a type="button" href="sss.html" class="btn btn-light"><i class="fas fa-info-circle"></i> <b>Bilgi</b></a>
</div>
<div class="wave wave1"></div>
</main>
<!DOCTYPE html>
<html>
<head>

<script src="c8e4d183c2.js" crossorigin="anonymous"></script>
<script src="ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
<script src="aos@2.3.1/dist/aos.js"></script>
<style>
	


.p-t-30{
	padding-top: 60px;
	padding-bottom: 60px;
}

.services{
	background: #2c2f33;
	position: relative;
	width: 100%;
	text-align: center;
	z-index: 99;
}

.services h1{
	display: inline-block;
	color: #fff;   
	font-weight: 600;
	font-size: 2.2rem;
	padding-bottom: 10px;
}

.services span{
	color: var(--blurple);
	font-weight: 700;
}


.service{
	display: inline-block;
	margin: 0 -2px;
	padding: 20px;
	box-sizing: border-box;
	width: calc(100% / 3);
	transition: 0.4s;
}


.service i{
	font-size: 34px;
	color: var(--blurple);
	margin-bottom: 20px;
	transition: 0.5s;
}

.service i:hover{
	color: var(--purple);
	transform: scale(1.072);
}

.service h2{
	/*font-size: 18px;*/
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0;
	padding-bottom: 8px;
}

.service p{
	color: #fff;
	opacity: .7;
	font-weight: 300;
}



/* ======= DISCORD =======*/

.discord{
	height: 400px;
	background: var(--bg);
	background-position: right;
	background-size: cover;
	display: flex;
	width: 100%;
	flex-direction: row;
	padding: 50px;
	/*box-shadow: inset 0px 0px 52px 0px rgba(0, 0, 0, 0.8);*/
	justify-content: space-evenly;
	position: relative;
	width: 100%;
	z-index: 9;
	align-items: center;
}

.discordImg img{
	width: 18vw;
}
.text a{
    position: relative;
    display: inline-block;
    margin-top: 25px;
    color: #fff;
    padding: 10px 30px;
    border: 2px solid #fff;
    font-size: 15px;
    font-weight: 600;
    border-radius: 4px;
    transition: 0.2s;
}

.text a:hover{
	background: #fff;
    color: #111;
}
.text{
	transform: translateX(-180px);
}
.text h1{
	font-size: 30px;
	color: #fff;
	font-weight: 550;
}

.text a{
    position: relative;
    display: inline-block;
    margin-top: 25px;
    color: #fff;
    padding: 10px 30px;
    border: 2px solid #fff;
    font-size: 15px;
    font-weight: 600;
    border-radius: 4px;
    transition: 0.2s;
    text-decoration: none;
}

.text a:hover{
	background: #fff;
    color: #111;
}

.text h1 span{
	color: #000;
	font-weight: 680;
	opacity: 1;
}	 
</style>
</head>
<body>
<section class="services p-t-30" id="about">
<h1><span style="color: #7289da;">Bot Club </span> hakkında</h1>
<div class="container">
<div class="service">
<i class="fas fa-hands-helping" style="color: #7289da;"></i>
<h2>YARDIMLAŞMA</h2>
<p>
Discord botunuzda oluşan hatalarda veya yapamadığınız kodlarda sunucumuzda bulunan yardım kanallarından destek alabilirsiniz. Tamamen ücretsiz bir şekilde destek veriyoruz! Türkiyenin Discord Kod Paylaşım Sitesi!
</p>
</div>
<div class="service">
<i class="fas fa-hand-sparkles" style="color: #7289da;"></i>
<h2>Yetkililer</h2>
<p>
Yetkililerimiz en iyi şekilde sizlere destek çıkmaya çalışmaktadır. Ekibimiz sizlere daha iyi bir hizmet vermek için çabalamaktadır. Daha iyi hizmet vermek için çalışıyoruz. Sizde sunucumuzda, sitemizde kod paylaşabilir ve yetkili olabilirsiniz! Türkiyenin Discord Kod Paylaşım Sitesi!
</p>
</div>
<div class="service">
<i class="fas fa-hammer" style="color: #7289da;"></i>
<h2>ÜCRETSİZ Kodlar</h2>
<p>
Hiçbir maddi destek istemeden sizlere ücretsiz bir şekilde kodları sunuyoruz. Sadece arkadaşlarınızı Sunucuya davet ederek ya da sunucuda aktif kalarak daha özel kodlara sahip olabilirsiniz. Türkiyenin Discord Kod Paylaşım Sitesi!
</p>
</div>
<div class="service" style="width: 80% !important; margin-top: 50px;">
<i class="fas fa-star" style="color: #7289da;"></i>
<p>
Bot Club olarak Discord Türkiyenin en kaliteli ve en büyük kod sunucusu olmayı hedefliyoruz. 11.04.2021 tarihinde oluşturduğumuz bu toplulukta asıl amaçlarımızdan biri olan Sitemizde ve sunucumuzda sizin güvenliğinizi sağlıyoruz. Hiçbir korkunuz olmadan siteye giriş yapıp kodlara ulaşabilirsiniz. İleriki zamanlarda Discord Bot List | V11 to V12 | V11 to V12 Sistemlerinide sitemize eklemeyi hedefliyoruz. Türkiyenin Discord Kod Paylaşım Sitesi!
</p>
</div>
</div>
</section>

<div class="discord">
<div class="overlay"></div>
<div class="text">
<h1 style="color:#fff">Sunucumuza hala<br>göz atmadın mı?</h1>
<a href="invite/qUDDJxh9Df.html" target="_blank">Hemen Katıl!</a>
</div>
<div class="discordImg">
<img src="attachments/762318400579567697/833837344423411753/Discord-LogoWordmark-White.webp">

</div>
</div>
</body>
</html>
<br><br><br>
<svg style="pointer-events: none" class="wave" width="100%" height="50px" preserveaspectratio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 1920 75">
<defs>
<style>
            .a {
                fill: none;
            }
            
            .be {
                clip-path: url(#a);
            }
            
            .ce,
            .de {
                fill: #23272a;
            }
            
            .de {
                opacity: 0.5;
                isolation: isolate;
            }
        </style>
<clippath id="a">
<rect class="a" width="1920" height="75"></rect>
</clippath>
</defs>
<title>wave</title>
<g class="be">
<path class="ce" d="M1963,327H-105V65A2647.49,2647.49,0,0,1,431,19c217.7,3.5,239.6,30.8,470,36,297.3,6.7,367.5-36.2,642-28a2511.41,2511.41,0,0,1,420,48"></path>
</g>
<g class="be">
<path class="de" d="M-127,404H1963V44c-140.1-28-343.3-46.7-566,22-75.5,23.3-118.5,45.9-162,64-48.6,20.2-404.7,128-784,0C355.2,97.7,341.6,78.3,235,50,86.6,10.6-41.8,6.9-127,10"></path>
</g>
<g class="be">
<path class="de" d="M1979,462-155,446V106C251.8,20.2,576.6,15.9,805,30c167.4,10.3,322.3,32.9,680,56,207,13.4,378,20.3,494,24"></path>
</g>
<g class="be">
<path class="de" d="M1998,484H-243V100c445.8,26.8,794.2-4.1,1035-39,141-20.4,231.1-40.1,378-45,349.6-11.6,636.7,73.8,828,150"></path>
</g>
</svg>
<footer class="bg-vcodes">
<div class="bg-vcodes py-4">
<div class="container text-center">
<p class="text-muted mb-0 py-2">Türkiye'nin En Kaliteli ve Ücretsiz Kod Paylaşım Sitesi</p>
<p class="text-muted">
Bütün hakları saklıdır | <a class="copy-link" title="Lord Bot Club" href="c/Lordcreative/featured.html">Discord Sunucumuz</a>
</p>
</div>
</div>
<script src="jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="script.js"></script>
</footer></body>
</html>